{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "unix",
        "@tabSize": null,
        "@useSoftTabs": true
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {
                "Ruby on Rails": {
                    "command": "",
                    "default": true,
                    "name": "Ruby on Rails",
                    "runner": "Ruby on Rails (Rails 4.0 + Ruby 2.1)"
                }
            }
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}