testing specs for recipes: 
name: string
summary: text
description: text

-name must be present
-name must be between 5 characters and less than 100
-summary must be present
-summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

testing specs for chefs: 
chefname: string
email: string

-chefname must be present
-chefname must be between 2 characters and less than 40 characters
-email must be present
-email must be unique (for logins later)
-email must be valid


Chefs: 
We have models and validation
Chefs table with chefname and email

Need:
Passwords for authentication 
Email as login credential
Ability to Register new chefs 
Display a chef's profile
List chefs
Chefs log in/out
Restrict actions to only the chef that is logged in
Restrict edit of recipe to only chef's who create the recipes